# myfiles

./: Async.cs  Async_Sync.cs  Class.cs  Connected_Arch.cs  ControlStatements.cs  Equals.cs  Extension.cs  Fields.cs  Inheritance.cs  InvokeMethod.cs  Linq.cs  MyApp.csproj  OptionalNamed.cs  Param.cs  Parameter_Passing.cs  Pointer_Reference.cs  Polymorphism.cs  Program.cs  Properties.cs  Reference_datatypes.cs  Return.cs  ValueTyped.cs  capacity.cs  const.cs  delegates.cs  example.cs  example2.cs  interface.cs  output.cs  stack_implementation.cs  typesofclasses.cs
Entity_framework/: Entity_framework.csproj  Program.cs
Migrations/: 20220825090843_CreateMounika1.Designer.cs  20220825090843_CreateMounika1.cs  20220825092012_CreateMounika.Designer.cs  20220825092012_CreateMounika.cs  20220825092629_CreateMounika2.Designer.cs  20220825092629_CreateMounika2.cs  20220825092947_InitialCreate.Designer.cs  20220825092947_InitialCreate.cs  20220825093144_CreateMounika21.Designer.cs  20220825093144_CreateMounika21.cs  SchoolContextModelSnapshot.cs
